[33mcommit 3fc1d92dcb9d507d546477b40e7ec05399f0d45f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Fri Oct 21 12:24:36 2022 +0100

    fixed issue; can only return from a function

[33mcommit 8ba4ef7facf5d444b38b1a7151bd8ba86685c4eb[m
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Sun Oct 2 22:37:34 2022 +0100

    updates

[33mcommit 282c377e5ad8a65a89dbe58b2b8daccf3150dab7[m
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Sun Oct 2 22:19:38 2022 +0100

    test

[33mcommit d641c1b76e269ab0efd059da3962c55ab5951e86[m
Merge: 09541da 5aff4de
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Tue Sep 27 20:09:15 2022 +0100

    merge successful

[33mcommit 09541da31a1f818a363c105d628a09da78b9e58d[m
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Tue Sep 27 20:00:33 2022 +0100

    update main branch

[33mcommit 5aff4decda4099124e3bdaf2f886dabab09123e8[m
Merge: 25f4ef4 4c49a20
Author: Thankgod Ugobo(ugoMuski) <34632702+ugoMusk@users.noreply.github.com>
Date:   Tue Sep 27 19:45:18 2022 +0100

    Merge pull request #1 from ugoMusk/new
    
    new branch updates

[33mcommit 4c49a200f148674583d8f8658b802a22fcf7fb17[m
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Tue Sep 27 18:59:12 2022 +0100

    new branch updates

[33mcommit 25f4ef4096b893e5e99e832fde2b8139f18f3770[m
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Tue Sep 27 18:40:04 2022 +0100

    add test file

[33mcommit c9bf1387fbf097f869da64956f2627c5a8eadca4[m
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Sat Sep 24 01:52:23 2022 -0700

    add config file

[33mcommit 23ff4a6cba3899351c10da1c2238b319c7fb0b4e[m
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Sat Sep 24 08:09:55 2022 +0100

    first release, first update

[33mcommit 6fa48b8e95a9b33b9f5b41df8f8f160ae291a410[m
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Sat Sep 24 08:07:02 2022 +0100

    first release, first update

[33mcommit 3bbfc93619cf6e37e908383b65bd5c6cbc9acee5[m
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Sat Sep 24 08:02:15 2022 +0100

    first release, first update

[33mcommit 100c4e256a8c6950895b0421ad3aecb6a93e5c1f[m
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Sat Sep 24 07:56:35 2022 +0100

    first release, first update

[33mcommit 977a25526ca929f1ccbb7923cd5c33286359d14f[m
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Sat Sep 24 07:55:06 2022 +0100

    first release, first update

[33mcommit 786b45328b1a49122da9f8ab35572d614517288f[m
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Sat Sep 24 07:52:28 2022 +0100

    first release, first update

[33mcommit 2c76dd6500939310a18e6787ae2e9935c7057cab[m
Author: ugoMusk <ugobothankgod@gmail.com>
Date:   Sat Sep 24 06:40:20 2022 +0100

    first release

[33mcommit 97eca3586830708958b3aed93a6d908def3da2ba[m
Author: Thankgod Ugobo(ugoMuski) <34632702+ugoMusk@users.noreply.github.com>
Date:   Sat Sep 24 06:35:01 2022 +0100

    Update Readme

[33mcommit fe7a9e8a6d0f3cbb90c227d46d4f47f587d1645f[m
Author: Thankgod Ugobo(ugoMuski) <34632702+ugoMusk@users.noreply.github.com>
Date:   Sat Sep 24 06:33:28 2022 +0100

    Initial commit
